{
	"name": "pyrsmk/minisuite",
	"description": "A micro unit testing tool",
	"keywords": ["unit","testing"],
	"license": "MIT",
	"authors": [{
		"name": "Aurélien Delogu",
		"email": "dev@dreamysource.fr",
		"homepage": "http://dreamysource.fr"
	}],
	"require": {
		"php": ">=5.4.0"
	},
	"autoload": {
		"psr-0" : {
			"MiniSuite" : "src/"
		}
	},
	"archive": {
		"exclude": [
			".git/",
			".gitignore",
			"tests/",
			"vendor/",
			"composer.*"
		]
	}
}
